[gd_scene load_steps=14 format=3 uid="uid://dpfrou4bfqt20"]

[ext_resource type="Texture2D" uid="uid://ddg5fgkyn8y1k" path="res://icon.svg" id="1_lgexd"]
[ext_resource type="Shader" path="res://addons/motion_extraction/motion_extraction.gdshader" id="2_j53is"]
[ext_resource type="Script" path="res://addons/motion_extraction/motion_extraction_rect.gd" id="3_3a5hv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0icsm"]
ground_bottom_color = Color(0.6463, 0.6558, 0.6708, 1)
ground_curve = 0.15

[sub_resource type="Sky" id="Sky_k43tp"]
sky_material = SubResource("ProceduralSkyMaterial_0icsm")

[sub_resource type="Environment" id="Environment_rqwt8"]
sky = SubResource("Sky_k43tp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgiwa"]
albedo_texture = ExtResource("1_lgexd")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ovg77"]
material = SubResource("StandardMaterial3D_tgiwa")

[sub_resource type="Animation" id="Animation_o0ao5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n3tbd"]
resource_name = "dance"
length = 16.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4, 9, 11),
"transitions": PackedFloat32Array(1e-05, 1, 1e-05, 1e-05, 1, 1e-05),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 6.28319, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 7, 8),
"transitions": PackedFloat32Array(1e-05, 1, 1, 1e-05),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 12, 13, 15, 16),
"transitions": PackedFloat32Array(1e-05, 1, 1, 1, 1e-05),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1, 0, 0), Vector3(-1, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0p6h"]
_data = {
"RESET": SubResource("Animation_o0ao5"),
"dance": SubResource("Animation_n3tbd")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u38dh"]
shader = ExtResource("2_j53is")

[sub_resource type="ImageTexture" id="ImageTexture_yfqvj"]

[node name="Demo3D" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rqwt8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.836516, -0.224144, 0, 0.258819, 0.965926, 0.866025, -0.482963, 0.12941, 0, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ovg77")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d0p6h")
}
autoplay = "dance"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.5, 3)

[node name="MotionExtractionRect" type="TextureRect" parent="CanvasLayer" node_paths=PackedStringArray("viewport")]
material = SubResource("ShaderMaterial_u38dh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_yfqvj")
script = ExtResource("3_3a5hv")
viewport = NodePath("../SubViewportContainer/SubViewport")
